﻿<style>
tr td{
    border-width:5px;	
    border-style:ridge;
	margin:0;
	padding:25;
}
</style>
<table>
  <tr>
    <th>節數</th>
    <th>週一</th>
    <th>週二</th>
    <th>週三</th>
    <th>週四</th>
    <th>週五</th>
  </tr>
  <tr>
    <td>第一節</td>
    <td>100</td>
    <td>100</td>
    <td>100</td>
    <td>100</td>
    <td>100</td>
  </tr>
  <tr>
    <td>第二節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
  </tr>
 <tr>
 	<td>第三節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
 </tr>
 <tr>
 	<td>第四節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
 </tr>
 <tr>
 	<td>第五節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
 </tr>
 <tr>
 	<td>第六節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
 </tr>
 <tr>
 	<td>第七節</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
 </tr>
</table>
