﻿<style>
ul li {
    float:left;
}
ul li {
    display:inline;
	margin:0;
	padding:50;
}ul,li{
    border-width:1px;	
    border-style:solid;
}
</style>
<table id="all">
	<ul>
		<li>節數<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
		<li>週一<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
		<li>週二<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
		<li>週三<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
		<li>週四<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
		<li>週五<ul>
			<ul>1</ul>
			<ul>2</ul>
			<ul>3</ul>
			<ul>4</ul>
			<ul>5</ul>
		</ul></li>
	</ul>
</table>